# DatingSim

./: DatingSim.sln  README.md
DatingSim/: App.xaml  App.xaml.cs  DatingSim.csproj  FinishWindow.xaml  FinishWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Kurzor.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreFinishWindow.xaml  PreFinishWindow.xaml.cs  Scena.cs  VyberyUz.cs
DatingSim/soubory/: kurz.cur  veccc.txt
