<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>soubory\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="obrazky\srce.mp4" />
    <None Remove="obrazky\srceBig.png" />
    <None Remove="obrazky\srceSmall.png" />
    <None Remove="obrazky\videko.mp4" />
    <None Remove="soubory\favicon.ico" />
    <None Remove="soubory\kurz.cur" />
    <None Remove="videa\1S.mp4" />
    <None Remove="videa\2SA.mp4" />
    <None Remove="videa\2SB.mp4" />
    <None Remove="videa\3SA.mp4" />
    <None Remove="videa\3SB.mp4" />
    <None Remove="videa\4SA.mp4" />
    <None Remove="videa\4SB.mp4" />
    <None Remove="videa\5SA.mp4" />
    <None Remove="videa\5SB.mp4" />
    <None Remove="videa\6SA.mp4" />
    <None Remove="videa\6SB.mp4" />
    <None Remove="videa\7SA.mp4" />
    <None Remove="videa\7SB.mp4" />
    <None Remove="videa\8SA.mp4" />
    <None Remove="videa\8SB.mp4" />
    <None Remove="videa\9SA1.mp4" />
    <None Remove="videa\9SA2.mp4" />
    <None Remove="videa\9SA3.mp4" />
    <None Remove="videa\9SB1.mp4" />
    <None Remove="videa\9SB2.mp4" />
    <None Remove="videa\9SB3.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obrazky\srce.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="obrazky\srceBig.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="obrazky\srceSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="obrazky\videko.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="soubory\favicon.ico" />
    <Content Include="videa\1S.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\2SA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\2SB.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\3SA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\3SB.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\4SA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\4SB.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\5SA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\5SB.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\6SA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\6SB.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\7SA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\7SB.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\8SA.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\8SB.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\9SA1.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\9SA2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\9SA3.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\9SB1.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\9SB2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="videa\9SB3.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="soubory\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="soubory\kurz.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
